# // React applications, environment variables are often prefixed with "REACT_APP_" 

# URL that points to a server running locally on your computer

REACT_APP_API=http://localhost:8080

# During development, used "http://localhost:8080" to connect to a
#  locally running server, while in a production environment, would
#   change this URL to the actual production server's address.