PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://AnkiEcom:fukRa2353@cluster0.pkwxfj2.mongodb.net/ecommerce
JWT_SECRET = HASDFGTREQ12345
BRAINTREE_MERCHANT_ID=7c6b6cp4q3sjcfvn
BRAINTREE_PUBLIC_KEY=n62fbjdt4xf6gm87
BRAINTREE_PRIVATE_KEY=ecf6419ce5ea3a0e7de8932fc4b17e00
RAZORPAY_API_KEY=rzp_test_PNxR2wNSkb8JCM
RAZORPAY_API_SECRET=Bo9Jm6F0ygomSc8xGPEdM2GI